{
  "name": "yieldbound",
  "description": "Yield-only agent treasury on Base — policy-gated spending, ERC-8004 identity, Lido staking, Uniswap trading, x402 micropayments",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "dev:api": "npm --workspace @synthesis/api run dev",
    "test": "node --test dist/policy-engine/src/index.test.js"
  },
  "dependencies": {
    "@metamask/smart-accounts-kit": "^0.4.0-beta.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.3",
    "viem": "^2.47.5",
    "zod": "^4.3.6"
  }
}
