{
  "name": "@synthesis/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "dependencies": {
    "@synthesis/approval-store": "0.1.0",
    "@synthesis/audit-log": "0.1.0",
    "@synthesis/executor": "0.1.0",
    "@synthesis/policy-engine": "0.1.0",
    "@synthesis/shared": "0.1.0",
    "viem": "^2.47.5"
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json",
    "check": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "dev": "node --watch dist/server.js"
  }
}
